<!DOCTYPE html>
<html>
<head lang="en">
    {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bloging</title>

        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="{{ STATIC_URL }}expand.js"></script>
        <style type="text/css">

        .navbar-default {
          background-color: #3e2522;
          border-color: #ca4234;
        }
        .navbar-default .navbar-brand {
          color: #41b0cc;
        }
        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
          color: #b43335;
        }
        .navbar-default .navbar-text {
          color: #41b0cc;
        }
        .navbar-default .navbar-nav > li > a {
          color: #41b0cc;
        }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
          color: #b43335;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu {
          background-color: #3e2522;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
          color: #41b0cc;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
          color: #b43335;
          background-color: #ca4234;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
          background-color: #3e2522;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
          color: #b43335;
          background-color: #ca4234;
        }
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
          color: #b43335;
          background-color: #ca4234;
        }
        .navbar-default .navbar-toggle {
          border-color: #ca4234;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
          background-color: #ca4234;
        }
        .navbar-default .navbar-toggle .icon-bar {
          background-color: #41b0cc;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border-color: #41b0cc;
        }
        .navbar-default .navbar-link {
          color: #41b0cc;
        }
        .navbar-default .navbar-link:hover {
          color: #b43335;
        }

        @media (max-width: 767px) {
          .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #41b0cc;
          }
          .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #b43335;
          }
          .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #b43335;
            background-color: #ca4234;
          }
        }










        .boldtable, .boldtable TD
        {
        font-family:sans-serif;
        font-size:9pt;
        vertical-align:top;
        border: 1px solid #eee;
        }
        ul.errorlist li {
            color: red;
        }
        ul.errorlist {
            list-style-type: none;
        }
        </style>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="{{ STATIC_URL }}js/jquery.tablesorter.min.js"></script>
        <script>
        $(function() {
        $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' }).val()
        });
        </script>
        <script>
        $(function() {
        $( "#datepicker2" ).datepicker({ dateFormat: 'yy-mm-dd' }).val()
        });
        </script>
        <script src="http://visjs.org/dist/vis.js"></script>
        <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    {% endblock %}

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">Bloging</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
{#            <li {% ifequal view 's' %}class="active"{% endifequal %}>#}
{#                <a href="{% url 'home' %}"></a>#}
{#            </li>#}

          </ul>
        </div><!--/.nav-collapse -->
    </nav>




        <div style="padding-top: 50px;"></div>

     {% for message in messages %}
        <div class="alert alert-{% ifequal message.tags "error" %}danger{% else %}{{ message.tags }}{% endifequal %}">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>{{ message.tags|title }}! </strong>{{ message }}
        </div>
    {% endfor %}
    <div class="container" style="padding: 15px 15px 0px 15px;">
    {% block content %}{% endblock %}
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </div>

</body>

</html>